<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basics</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon"  href="favicon.ico">

</head>

<body>
    <header>Basic properties</header>
    <div class="parent-div">
        <div class="child-div" id="no-styling">
            basic div, no styling
        </div>
        <div class="child-div" id="border-basic">
            border, to help with
        </div>
        <div class="child-div" id="width-100">
            width: 100px
        </div>
        <div class="child-div" id="height-100">
            height: 100px
        </div>
        <div class="child-div" id="border-red">
            border: 2px solid red;
        </div>
        <div class="child-div" id='border-wide'>
            border: 10px solid;
        </div>
        <div class="child-div" id="border-radius">
            border-radius: 20px;
        </div>
        <div class="child-div" id="border-elipse">
            border-radius: 50%;
        </div>
        <div class="child-div" id="border-all">
            border-width: 2px 4px 8px 16px;<br>
            border-color: pink green red blue;<br>
            border-style: dashed double outset ridge;<br>
        </div>
        <div class="child-div" id="shadow-basic">

            box-shadow: h-o v-o blur spread color;<br>
            https://css3gen.com/box-shadow/
        </div>

        <div class="child-div" id="font-props">
            font: font-style font-variant font-weight font-size/line-height font-family<br>
            font: italic small-caps bold 12px/20px Georgia, serif;
        </div>
        <div class="child-div" id="text-shadow">
            text-shadow: h-shadow v-shadow blur-radius color<br>
            text-shadow: 0 0 5px red;
        </div>
        <div class="child-div" id="overflow">
            overflow: hidden<br><br>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat, aspernatur! Ut ex sit maxime voluptas,
            itaque voluptate reiciendis quo consequatur. Ut voluptas ea neque quod iure unde molestias, et ab odit magni
            quidem, enim provident. Natus dolore debitis, perferendis dolorem quisquam distinctio possimus corporis
            excepturi, inventore recusandae ducimus nostrum! Commodi architecto, aliquam quo reprehenderit nam dolorum
            at omnis numquam atque alias eum qui, neque eaque voluptate cupiditate, maiores praesentium eos
            necessitatibus beatae illum distinctio sapiente nobis. Nulla vel quibusdam animi debitis, voluptatem velit
            ab sit explicabo vitae accusamus iure aliquid et, quaerat eligendi nisi expedita omnis reiciendis corrupti,
            voluptate veniam!
        </div>
        <div class="child-div" id='overflow-scroll'>
            overflow: scroll;<br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, soluta labore maxime fugiat expedita
            explicabo quibusdam voluptatibus amet beatae! Distinctio voluptate sit harum magnam minus dolor omnis
            aliquam laboriosam ipsum architecto! Architecto hic quasi officiis quis cupiditate. Quaerat illum, possimus
            dolorum praesentium maiores harum officiis optio distinctio odio nemo recusandae! Doloremque corporis rem
            expedita dolore. Porro, veritatis aliquid? Quod ea cupiditate odit voluptates ab placeat dolorum eveniet
            maxime minus soluta, quibusdam at fugit distinctio necessitatibus nisi sit quae. Quod impedit quisquam
            corporis molestias magni a incidunt aspernatur? Voluptate repellat nesciunt dicta quae deleniti error
            sapiente aliquam asperiores commodi, molestias omnis.
        </div>
        <div class="child-div" id="border-radius">
            overflow: visible;<br><br>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus et commodi distinctio quas odio asperiores
            voluptate consequatur, tempora officia, a corrupti itaque quos debitis ipsam fuga est aliquam repellat
            quibusdam doloribus ab eveniet praesentium voluptatum optio nihil! Obcaecati fugit perspiciatis eius.
            Reiciendis repellat amet itaque quibusdam, corrupti inventore vero perferendis nisi? Excepturi praesentium
            accusantium hic tempora deserunt, odio quibusdam, repudiandae, ducimus dolores libero rerum! Voluptates
            expedita sunt
            lorem200
        </div>
        <div class="child-div" id="cursors">
            <div id="none" class="c">
                none
            </div>
            <div id="pointer" class="c">
                pointer
            </div>
            <div id="default" class="c">
                default
            </div>
            <div id="grab" class="c">
                no property
            </div>
        </div>
    </div>
    <header>sizes, margins, padding</header>
    <div class="widths">
        <div id="max-min">
            max-width: 1000px;<br>
            width: 90%;<br>
            min-width: 750px;<br>
        </div>
        <div id="padding">
            <div id="padding-child">parent padding: 10px<br>parent margin-top; 40px</div>
        </div>
    </div>
    <header>backgrounds</header>
    <div class="parent-div">
        <div class="child-div" id="bgcol-aqua">
            background-color: aqua;
        </div>
        <div class="child-div" id="gradient">
            background-image: linear-gradient(direction, color-stop1, color-stop2, ...);<br><br>
            background-image: linear-gradient(180deg, red, aqua);
        </div>
        <div class="child-div" id="c-gradient">
            background-image: conic-gradient(red, aqua);
        </div>
        <div class="child-div" id="r-gradient">
            background-image: radial-gradient(red, aqua);
        </div>
        <div class="child-div" id="image">
            background-image: url("");
        </div>
        <div class="child-div" id="image-opacity">
            opacity: 75%;
        </div>
        <div class="child-div">

        </div>
        <div class="child-div">

        </div>
    </div>
    <header>position</header>
    <div class="mock relative">
        <div class="mock-child" id="abs">
            position: absolute;<br>
            top: 400px;<br>
            left: 30px ;
        </div>
    </div>
    <div class="mock fixed">
        <div class="mock-child" id="fixed">
            position: fixed;<br>
            top: 100px;<br>
            left: 100px;
        </div>
        <div class="mock-child" id="sticky">
            hehe
        </div>
    </div>
    <header>::pseudo-elements</header>
    <div class="parent-div">
        <div class="child-div" id="before">
            content: "before";
            background-color: aqua;
            border: 2px solid red;
        </div>
        <div class="child-div" id="after">
            content: "before";
            background-color: aqua;
            border: 2px solid red;
        </div>
        <div class="child-div" id="fl">
            <span>first letter</span>
        </div>
        
    </div>
    
    <header>:pseudo-classes</header>
    <div class="parent-div">
        <div class="child-div">
            <button class="pseudo-button">
                click
            </button>
        </div>
        <div class="child-div">
            focus: <input type="text" class="focus-child">
        </div>
        <div class="child-div" id="nth-child">
            <p>child 1</p>
            <p>child 2</p>
            <p>child 3</p>
            <p>child 4</p>
            <p>child 5</p>
            <p>child 6</p>
            <p>child 7</p>
            <p>child 8</p>
            <p>child 9</p>
        </div>
        <div class="child-div">
            <a href="https://www.w3schools.com/css/css_pseudo_classes.asp" target="blank">more info</a>
        </div>
    </div>
    <header>display <a href="https://www.w3schools.com/css/tryit.asp?filename=trycss3_flexbox_flex-wrap_nowrap8" target="blank">flex</a>  <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/" target="blank">guide</a></header>
    <header>grid: this page</header>
</body>

</html>